<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#main">Main</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <p>Левый сайдБББББББББББар</p>
        </aside>

        <main>
            <section id="main">
                <h2>Главная</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem vero cumque corrupti numquam
                        totam, harum vel ipsum obcaecati. Velit delectus expedita ad dolorem. Harum reprehenderit fugit
                        expedita omnis accusantium consequatur, error, eligendi iure asperiores illo animi repellat
                        atque, quisquam a consequuntur quo nisi mollitia dolorum libero veniam porro. Reiciendis, nisi
                        placeat repellat dicta sit qui veniam omnis pariatur. Perferendis nulla, similique enim sit
                        impedit quibusdam sint? Quibusdam architecto, velit numquam impedit molestias reiciendis alias
                        magnam corrupti ipsum error reprehenderit sapiente inventore officiis laudantium laborum.
                        Consequuntur cupiditate ducimus eius est itaque adipisci voluptatem fugiat reiciendis. Sit porro
                        temporibus consequatur maxime tempore reiciendis quasi ipsam, obcaecati eius quisquam, deleniti
                        iusto enim adipisci in. Porro, quod obcaecati debitis facere quae quis sit ipsa repellat
                        voluptatibus voluptates animi veniam saepe libero dolores dolorem iste! Blanditiis
                        necessitatibus eos laboriosam et maxime aliquam, doloremque rem officia accusantium, harum id
                        explicabo corporis asperiores, suscipit voluptas placeat nesciunt laudantium maiores ducimus.
                        Magnam iste modi dolore sed ad dolor? Recusandae dolorem quo est repellat esse maiores
                        praesentium at consectetur labore, animi placeat odio, impedit delectus, voluptatibus vitae
                        beatae dolores incidunt minus quia facere inventore quaerat culpa. Vitae nulla quam, iusto
                        laborum velit consectetur quibusdam eligendi quasi doloribus, adipisci recusandae laboriosam.
                        Facere vero adipisci mollitia, sit eveniet, distinctio reprehenderit molestias aspernatur ipsam
                        nihil neque expedita, autem rem optio praesentium perspiciatis! Unde neque delectus laborum
                        enim, sed nulla totam magnam error, excepturi tenetur et ipsa repudiandae distinctio libero iste
                        voluptate dolorem autem, officia commodi? Consectetur quas soluta reprehenderit nobis reiciendis
                        beatae sequi, doloribus, laborum officiis quae quam quidem totam eos autem? Voluptatem, dolores
                        commodi? Aperiam, consectetur quas assumenda quia porro libero totam fugiat earum amet a?
                        Possimus impedit ducimus quam esse deserunt! Iure explicabo, id deserunt nulla modi at. Fuga
                        earum sapiente dolorum beatae numquam unde? Molestias exercitationem possimus voluptates.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit dignissimos repellat
                        accusantium perferendis eveniet porro tempore recusandae sapiente tempora?</p>
                </div>
            </section>
            <section id="about">
                <h2>О нас</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem vero cumque corrupti numquam
                        totam, harum vel ipsum obcaecati. Velit delectus expedita ad dolorem. Harum reprehenderit fugit
                        expedita omnis accusantium consequatur, error, eligendi iure asperiores illo animi repellat
                        atque, quisquam a consequuntur quo nisi mollitia dolorum libero veniam porro. Reiciendis, nisi
                        placeat repellat dicta sit qui veniam omnis pariatur. Perferendis nulla, similique enim sit
                        impedit quibusdam sint? Quibusdam architecto, velit numquam impedit molestias reiciendis alias
                        magnam corrupti ipsum error reprehenderit sapiente inventore officiis laudantium laborum.
                        Consequuntur cupiditate ducimus eius est itaque adipisci voluptatem fugiat reiciendis. Sit porro
                        temporibus consequatur maxime tempore reiciendis quasi ipsam, obcaecati eius quisquam, deleniti
                        iusto enim adipisci in. Porro, quod obcaecati debitis facere quae quis sit ipsa repellat
                        voluptatibus voluptates animi veniam saepe libero dolores dolorem iste! Blanditiis
                        necessitatibus eos laboriosam et maxime aliquam, doloremque rem officia accusantium, harum id
                        explicabo corporis asperiores, suscipit voluptas placeat nesciunt laudantium maiores ducimus.
                        Magnam iste modi dolore sed ad dolor? Recusandae dolorem quo est repellat esse maiores
                        praesentium at consectetur labore, animi placeat odio, impedit delectus, voluptatibus vitae
                        beatae dolores incidunt minus quia facere inventore quaerat culpa. Vitae nulla quam, iusto
                        laborum velit consectetur quibusdam eligendi quasi doloribus, adipisci recusandae laboriosam.
                        Facere vero adipisci mollitia, sit eveniet, distinctio reprehenderit molestias aspernatur ipsam
                        nihil neque expedita, autem rem optio praesentium perspiciatis! Unde neque delectus laborum
                        enim, sed nulla totam magnam error, excepturi tenetur et ipsa repudiandae distinctio libero iste
                        voluptate dolorem autem, officia commodi? Consectetur quas soluta reprehenderit nobis reiciendis
                        beatae sequi, doloribus, laborum officiis quae quam quidem totam eos autem? Voluptatem, dolores
                        commodi? Aperiam, consectetur quas assumenda quia porro libero totam fugiat earum amet a?
                        Possimus impedit ducimus quam esse deserunt! Iure explicabo, id deserunt nulla modi at. Fuga
                        earum sapiente dolorum beatae numquam unde? Molestias exercitationem possimus voluptates.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit dignissimos repellat
                        accusantium perferendis eveniet porro tempore recusandae sapiente tempora?</p>
                </div>
            </section>
            <section id="products">
                <h2>Продукты</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem vero cumque corrupti numquam
                        totam, harum vel ipsum obcaecati. Velit delectus expedita ad dolorem. Harum reprehenderit fugit
                        expedita omnis accusantium consequatur, error, eligendi iure asperiores illo animi repellat
                        atque, quisquam a consequuntur quo nisi mollitia dolorum libero veniam porro. Reiciendis, nisi
                        placeat repellat dicta sit qui veniam omnis pariatur. Perferendis nulla, similique enim sit
                        impedit quibusdam sint? Quibusdam architecto, velit numquam impedit molestias reiciendis alias
                        magnam corrupti ipsum error reprehenderit sapiente inventore officiis laudantium laborum.
                        Consequuntur cupiditate ducimus eius est itaque adipisci voluptatem fugiat reiciendis. Sit porro
                        temporibus consequatur maxime tempore reiciendis quasi ipsam, obcaecati eius quisquam, deleniti
                        iusto enim adipisci in. Porro, quod obcaecati debitis facere quae quis sit ipsa repellat
                        voluptatibus voluptates animi veniam saepe libero dolores dolorem iste! Blanditiis
                        necessitatibus eos laboriosam et maxime aliquam, doloremque rem officia accusantium, harum id
                        explicabo corporis asperiores, suscipit voluptas placeat nesciunt laudantium maiores ducimus.
                        Magnam iste modi dolore sed ad dolor? Recusandae dolorem quo est repellat esse maiores
                        praesentium at consectetur labore, animi placeat odio, impedit delectus, voluptatibus vitae
                        beatae dolores incidunt minus quia facere inventore quaerat culpa. Vitae nulla quam, iusto
                        laborum velit consectetur quibusdam eligendi quasi doloribus, adipisci recusandae laboriosam.
                        Facere vero adipisci mollitia, sit eveniet, distinctio reprehenderit molestias aspernatur ipsam
                        nihil neque expedita, autem rem optio praesentium perspiciatis! Unde neque delectus laborum
                        enim, sed nulla totam magnam error, excepturi tenetur et ipsa repudiandae distinctio libero iste
                        voluptate dolorem autem, officia commodi? Consectetur quas soluta reprehenderit nobis reiciendis
                        beatae sequi, doloribus, laborum officiis quae quam quidem totam eos autem? Voluptatem, dolores
                        commodi? Aperiam, consectetur quas assumenda quia porro libero totam fugiat earum amet a?
                        Possimus impedit ducimus quam esse deserunt! Iure explicabo, id deserunt nulla modi at. Fuga
                        earum sapiente dolorum beatae numquam unde? Molestias exercitationem possimus voluptates.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit dignissimos repellat
                        accusantium perferendis eveniet porro tempore recusandae sapiente tempora?</p>
                </div>
            </section>
            <section id="contacts">
                <h2>Контакты</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem vero cumque corrupti numquam
                        totam, harum vel ipsum obcaecati. Velit delectus expedita ad dolorem. Harum reprehenderit fugit
                        expedita omnis accusantium consequatur, error, eligendi iure asperiores illo animi repellat
                        atque, quisquam a consequuntur quo nisi mollitia dolorum libero veniam porro. Reiciendis, nisi
                        placeat repellat dicta sit qui veniam omnis pariatur. Perferendis nulla, similique enim sit
                        impedit quibusdam sint? Quibusdam architecto, velit numquam impedit molestias reiciendis alias
                        magnam corrupti ipsum error reprehenderit sapiente inventore officiis laudantium laborum.
                        Consequuntur cupiditate ducimus eius est itaque adipisci voluptatem fugiat reiciendis. Sit porro
                        temporibus consequatur maxime tempore reiciendis quasi ipsam, obcaecati eius quisquam, deleniti
                        iusto enim adipisci in. Porro, quod obcaecati debitis facere quae quis sit ipsa repellat
                        voluptatibus voluptates animi veniam saepe libero dolores dolorem iste! Blanditiis
                        necessitatibus eos laboriosam et maxime aliquam, doloremque rem officia accusantium, harum id
                        explicabo corporis asperiores, suscipit voluptas placeat nesciunt laudantium maiores ducimus.
                        Magnam iste modi dolore sed ad dolor? Recusandae dolorem quo est repellat esse maiores
                        praesentium at consectetur labore, animi placeat odio, impedit delectus, voluptatibus vitae
                        beatae dolores incidunt minus quia facere inventore quaerat culpa. Vitae nulla quam, iusto
                        laborum velit consectetur quibusdam eligendi quasi doloribus, adipisci recusandae laboriosam.
                        Facere vero adipisci mollitia, sit eveniet, distinctio reprehenderit molestias aspernatur ipsam
                        nihil neque expedita, autem rem optio praesentium perspiciatis! Unde neque delectus laborum
                        enim, sed nulla totam magnam error, excepturi tenetur et ipsa repudiandae distinctio libero iste
                        voluptate dolorem autem, officia commodi? Consectetur quas soluta reprehenderit nobis reiciendis
                        beatae sequi, doloribus, laborum officiis quae quam quidem totam eos autem? Voluptatem, dolores
                        commodi? Aperiam, consectetur quas assumenda quia porro libero totam fugiat earum amet a?
                        Possimus impedit ducimus quam esse deserunt! Iure explicabo, id deserunt nulla modi at. Fuga
                        earum sapiente dolorum beatae numquam unde? Molestias exercitationem possimus voluptates.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit dignissimos repellat
                        accusantium perferendis eveniet porro tempore recusandae sapiente tempora?</p>
                </div>
            </section>
        </main>

        <div class="ads">
            <noindex>
                <p>РЕКЛАМА</p>
            </noindex>
        </div>
        <!-- &nbsp - неразрывный пробел, но лучше нещадно его не спамить
&lt - знак < ;
&gt - знак > ;
     -->
        <div class="scroller">
            <a href="#">
                <div class="to-top">Go to top</div>
            </a>
        </div>

        <footer>
            <p>Все права не защищены, делайте что хотите &copy; Academy &nbsp; &nbsp; &nbsp; &nbsp;Top</p>
        </footer>
    </div>
</body>

</html>